*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;;
}

html{
    scroll-behavior: smooth;
}

body{
    background-image: url(bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

/*Header*/

#header{
    height: 100px;
}

header .container .wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mobile-nav{
    display: none;
}

header nav ul {
    height: 50px;
    padding: 40px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    list-style-type: none;
    font-size: 17px;
}


header nav ul li a{
    color: #fff;
    text-decoration: none;
}


header .icons ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-end;
    height: 50px;
    gap: 30px;
    padding: 30px 40px;
}

header .icons ul li{
    text-decoration: none;
    font-size: 25px;
}

header .icons ul li a{
    color: #fff;
}

.mobile-icon{
    display: none;
}

.title{
    padding: 20px 0;
    text-align: center;
    color: #360568;
    font-size: 29px;
}

/*Main*/

#main{
    height: calc(100vh - 200px);
    display: flex;
}

#main .container{
    padding: 50px 100px;
}

#main .container h1{
    font-size: 60px;
    font-weight: 700;
}

#main .container span{
    color: #360568;
}

#main .container p{
    font-weight: 300;
    text-shadow: 0px 0px 8px #000;
    font-size: 20px;
}

.btn{
    width: 200px;
    height: 70px;
    margin-top:20px;
    padding: 14px 50px;
    border: 1px solid #6411ad;
    border-radius: 0;
    text-decoration: none;
    color: #fff;
    background: #6411ad;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover{
    background-color: #43016e;
}

/*Procucts*/

#products{
    background-color: #fff;
    height: fit-content;
}


.creams{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin-top: 10px;
    padding: 40px;
}

.creams img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.2s;
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #5c0099);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
    transition: opacity 0.9s;
    color: #fff;
}

.produkti{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.produkti img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.4s;
}

.produkti:hover img{
    transform: scale(1.2);
}

.produkti:hover .layer{
    opacity: 1;
}

/*About*/

#about{
    background-color: #360568;
}

#about .container{
    display: flex;
    align-items: center;
    padding: 50px;
}

#about .container img{
    width: 400px;
    border-radius: 10px;
}

#about .about-text h1{
    font-size: 45px;
}

#about .content {
    background-color: #fff;
    margin-left: 50px;
    color: #000;
    padding: 30px;
    border-radius: 10px;
    height: fit-content;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
#about .content h2 {
    margin-bottom: 10px;
  }
  
#about .content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 0;
    font-weight: 300;
  }

#about .content span{
    font-weight: 400;
    font-style: italic;
  }

  /* Team */

  #team .container{
    padding: 20px 50px;
    background-color: white;
  }
#team .container .members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  
.member {
    background: linear-gradient(#5c0099,#815ac0);
    background-color: #815ac0;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    height: fit-content;
}
  
.member img {
   width: 200px;
   max-width: 200px;
   border-radius: 50px;
}
  
.member h2 {
   color:#000;
   margin-top: 20px;
   font-size: 24px;
   font-weight: bold;
}
 
.member h3 {
   color: #000;
   margin: 10px 0;
   font-size: 18px;
   font-weight: 500;
}
  
.member p {
   color: #000;
   font-size: 16px;
   font-weight: 300;
   line-height: 1.5;
}

.team-socials{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin:10px 0;
    font-size: 25px;
}

.team-socials i{
    color: black;
}

.team-socials i:hover{
    color: white;
}

/*contact*/

#contact{
    background-color: #360568;;
}

#contact .container{
    display: flex;
}

.contact-left{
    width: 40%;
    padding: 40px;
}

.contact-left ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact-left ul li i{
    font-size: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 50px;
    color:#360568;
}


.media{
    display: flex;
    flex-direction: column;
    padding: 30px;
    color: #fff;
}

.social{
    font-size: 16px;
    font-weight: 500;
}

.handle{
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
}

#contact .title{
    color:#fff;
}


.contact-right {
    display: flex;
    flex-direction: row;
    width: 60%;
    padding: 50px;
  }
  
  #contact .form {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 50px;
  }
  
  #contact .form input,
  #contact .form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  
  #contact .form textarea {
    height: 200px; 
  }
  
  #contact .form button {
    width: fit-content;
    padding: 14px 50px;
    border: 1px solid #ac89e6;;
    text-decoration: none;
    color: #360568;
    background: #ac89e6;;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
  }

  #contact .form button:hover{
    background-color: #ac89e6;
    border-color: #ac89e6;
  }
  .submit{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .submit span{
    padding: 10px;
    color: #fff;
    font-size: 12px;
    font-style: italic;
  }

  .submit a{
    text-decoration:underline;
    color: #fff;
    text-shadow: 0px 0px 10px #fff;

  }

  .footer{
    background-color: #000;
    text-align: center;
    padding: 5px;
    color: #ac89e6;
  }

  /*responsive*/

  @media (max-width: 576px) {

    body{
        background-image: url(bg-phone.jpg);
    }

    

    .logo img{
        width:150px;

    }

    #main{
        height: 100vh;
        justify-content: center;
    }

    #main .container{
        width: 100%;
    }

    #main .content h1{
        text-align: center;
        font-size: 30px;
        margin: 0;
        padding: 0;
    }

    #main .content p{
        font-size: 20px;
        text-align: center;
    }

    #main .btn{
        margin-top:50px;

    }

    nav{
        display: none;
    }

    .mobile-nav{
        display: flex;
    }

    .mobile-nav ul{
        height: 50px;
        padding: 10px 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        list-style-type: none;
        font-size: 14px;
    }

    .mobile-nav ul li a{
        color: #360568;
        text-decoration: none;
        font-weight: 400;
    }

    .icons {
        margin: 0 auto;
    }

    .icons ul{
        display: flex;
        justify-content: flex-start;
        padding: 0;
    }


    #products{
        width: 100%;
    }

    #products .container .creams{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .produkti p{
        padding: 0 10px;
    }

    #about{
        width: 100%;
        height: fit-content;
    }


    #about .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    #about .container img{
        width: 250px;
        margin-top: 30px;
    }

    #about .content{
        margin: 0;
    }

    #team{
        width: 100%;
    }

    #team .container .members {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
      }

      #contact .container{
        display: flex;
        flex-direction: column;

      }

      .contact-left{
        width: 100%;
      }
      

  }